{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc-9 build active file",
			"command": "/usr/bin/gcc-9",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}", 
				"-I/usr/include/python3.8",
				"-I/home/hina/anaconda3/envs/alexV2/lib/python3.8/site-packages/numpy/core/include", 
				"-lpython3.8"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc-9"
		}
	]
}